{ // DE version 0.1
    "info": {
        "printName": "German",
        "abbreviation": "DE",

        "conjugation": true,

        "path_dict": "freedict/eng-deu.tei",
        "path_r_dict": "freedict/deu-eng.tei",
        "path_cards": "DATA/user/flashcards_de.json"
    }
}